#[mastodon]



#[database]



[docker-nodes]
manager ansible_host=172.26.132.87
worker1 ansible_host=172.26.132.87
worker2 ansible_host=172.26.132.87


[swarm-managers]
manager ansible_host=172.26.132.87

[swarm-workers]
worker1 ansible_host=172.26.132.87
worker2 ansible_host=172.26.132.87

# include ip address for database




