[swarm_managers]
manager ansible_host=172.26.132.87 ansible_ssh_private_key_file=/home/wagw/COMP90024-Cluster-and-Cloud-Computing-Assignment-2/mrc_wagw.pem 


[swarm_workers]
worker1 ansible_host=172.26.132.87 ansible_ssh_private_key_file=/home/wagw/COMP90024-Cluster-and-Cloud-Computing-Assignment-2/mrc_wagw.pem
worker2 ansible_host=172.26.132.87 ansible_ssh_private_key_file=/home/wagw/COMP90024-Cluster-and-Cloud-Computing-Assignment-2/mrc_wagw.pem

[docker_nodes]
manager 
worker1
worker2



# include ip address for database

#[mastodon]

#[database]


